{
  "security.workspace.trust.untrustedFiles": "open",
  "extensions.ignoreRecommendations": true,
  "redhat.telemetry.enabled": true,
  "editor.wordWrap": "on",
  "editor.renderWhitespace": "selection",
  "git.openRepositoryInParentFolders": "always",
  "explorer.confirmDelete": false,
  "editor.unicodeHighlight.nonBasicASCII": false,
  // "files.autoSave": "afterDelay",
  "editor.accessibilitySupport": "off",
  "markdown-preview-enhanced.revealjsTheme": "solarized.css",
  "workbench.editor.empty.hint": "hidden",
  "[racket]": {
    "editor.rulers": [
      102
    ],
    "editor.formatOnType": true,
    "editor.wordSeparators": "()[]{}\",'`;#|",
    "editor.autoClosingBrackets": "never",
    "editor.indentSize": "tabSize",
    "editor.tabSize": 2
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.formatOnSave": true,
  "html.format.enable": true,
  "[html]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.suggest.insertMode": "replace",
    "editor.formatOnSave": true,
  },
  "[css]": {
    "editor.suggest.insertMode": "replace",
    "cSpell.fixSpellingWithRenameProvider": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "zenMode.fullScreen": false,
  "zenMode.hideStatusBar": false,
  "zenMode.hideLineNumbers": false,
  // --- vim configuration ---
  //  - https://hoitz.medium.com/improved-vim-setup-in-visual-studio-code-bc579501b80c
  "vim.leader": "<space>",
  "vim.hlsearch": true,
  "vim.enableNeovim": true,
  // Improving the file explorer usage
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "g",
        "i"
      ],
      "commands": [
        "editor.action.goToImplementation"
      ]
    },
    {
      "before": [
        "g",
        "r"
      ],
      "commands": [
        "editor.action.goToReferences",
      ]
    },
    {
      "before": [
        "j"
      ],
      "after": [
        "g",
        "j"
      ]
    },
    {
      "before": [
        "k"
      ],
      "after": [
        "g",
        "k"
      ]
    },
    {
      "before": [
        "<leader>",
        "e"
      ],
      "commands": [
        "workbench.action.toggleSidebarVisibility",
        // "workbench.files.action.showActiveFileInExplorer",
      ]
    },
    {
      "before": [
        "<leader>",
        "s",
        "n"
      ],
      "commands": [
        // "revealInExplorer",
        "workbench.files.action.showActiveFileInExplorer",
      ],
    },
    {
      "before": [
        "<leader>",
        "r",
        "n"
      ],
      "commands": [
        "editor.action.rename"
      ]
    },
    {
      "before": [
        "]",
        "d",
      ],
      "commands": [
        "editor.action.marker.next",
      ]
    },
    {
      "before": [
        "[",
        "d",
      ],
      "commands": [
        "editor.action.marker.prev",
      ]
    },
    {
      "before": [
        "K",
      ],
      "commands": [
        "editor.action.showDefinitionPreviewHover"
      ]
    }
  ],
  "go.toolsManagement.autoUpdate": true,
  "editor.cursorBlinking": "solid",
  // "workbench.editor.revealIfOpen": true,
  "workbench.colorTheme": "Default Dark+",
}